


## plot 3
with(hPowerCons_subset, 
     plot(
       DateTime ,
       Sub_metering_1,
       ylab = "Energy sub metering", 
       xlab = "",  
       type = "l")
     )
with(hPowerCons_subset, 
  lines(
         DateTime ,
         Sub_metering_2,
         col = "red"
       )
)
with(hPowerCons_subset,  
       lines(
         DateTime ,
         Sub_metering_3,
         col = "blue"
       )
)
legend("topright", 
       legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
       col = c("black", "red", "blue"), 
       lty = 1
       )

dev.copy(device = png,"plot3.png")
